              the:    101
                a:     54
               to:     46
           string:     45
               in:     44
              and:     38
               of:     35
                i:     35
              for:     22
               is:     22
             that:     19
              you:     19
     stringbuffer:     18
               as:     16
               it:     15
               if:     14
              are:     14
             java:     14
           figure:     13
             time:     12
             line:     12
              can:     12
             with:     11
              not:     10
               at:      9
             have:      9
               so:      9
              its:      9
             case:      9
          indexof:      9
           method:      9
              use:      8
                c:      8
              new:      8
             from:      8
          strings:      7
             like:      7
               my:      7
             just:      7
             more:      7
        character:      7
          program:      7
            since:      7
             this:      7
          replace:      7
           tokens:      7
  stringtokenizer:      7
             only:      6
            while:      6
             when:      6
          classes:      6
        searching:      6
               be:      6
                s:      6
           object:      6
            there:      6
           search:      6
               an:      6
             most:      5
            would:      5
              one:      5
              but:      5
            about:      5
             both:      5
             same:      5
             args:      5
             does:      5
       delimiters:      5
               by:      4
           system:      4
         language:      4
              had:      4
           single:      4
               no:      4
           memory:      4
               on:      4
             much:      4
             text:      4
            basic:      4
             null:      4
              see:      4
             next:      4
             need:      4
             also:      4
            class:      4
          methods:      4
             read:      4
   bufferedreader:      4
             each:      4
            which:      4
        following:      4
           output:      4
        substring:      4
          extract:      4
        efficient:      4
              pos:      4
             will:      4
             many:      3
      programmers:      3
           number:      3
            cobol:      3
             than:      3
              out:      3
            don't:      3
               or:      3
             left:      3
      programming:      3
             want:      3
             used:      3
             back:      3
             once:      3
             then:      3
         operator:      3
           arrays:      3
             what:      3
          literal:      3
          returns:      3
        reference:      3
              all:      3
          runtime:      3
              did:      3
         extracts:      3
            lines:      3
             file:      3
         standard:      3
            input:      3
         readline:      3
         argument:      3
          version:      3
        instances:      3
          because:      3
          without:      3
           append:      3
            using:      3
             loop:      3
             temp:      3
          newline:      3
             code:      3
           change:      3
       palindrome:      3
             call:      3
            space:      3
       formatting:      3
           career:      2
            began:      2
        crunching:      2
          fortran:      2
          numbers:      2
             deck:      2
            cards:      2
             they:      2
             were:      2
           called:      2
           myself:      2
            their:      2
           report:      2
             less:      2
             hope:      2
            never:      2
           didn't:      2
              get:      2
               me:      2
              i'm:      2
          nothing:      2
             data:      2
            found:      2
       processing:      2
              let:      2
            first:      2
              job:      2
                o:      2
           needed:      2
               do:      2
             it's:      2
          another:      2
           wasn't:      2
             such:      2
            could:      2
    concatenation:      2
            right:      2
             char:      2
             here:      2
              own:      2
         provides:      2
              two:      2
          package:      2
        sequences:      2
              bit:      2
          between:      2
        immutable:      2
            hence:      2
         whenever:      2
             pool:      2
            gives:      2
      occurrences:      2
             even:      2
      illustrates:      2
         variable:      2
       explicitly:      2
         distinct:      2
              how:      2
             into:      2
            comes:      2
       substrings:      2
          locales:      2
            where:      2
          contain:      2
inputstreamreader:      2
          process:      2
         position:      2
                e:      2
              int:      2
           within:      2
      lastindexof:      2
             i'll:      2
            reads:      2
           thread:      2
       expression:      2
                b:      2
          example:      2
         tostring:      2
          instead:      2
             byte:      2
           before:      2
            after:      2
             know:      2
          library:      2
          whether:      2
      issymmetric:      2
      palindromes:      2
      punctuation:      2
           ignore:      2
              non:      2
          letters:      2
            lower:      2
           length:      2
             util:      2
        delimited:      2
            white:      2
               up:      2
             them:      2
            month:      2
           return:      2
             true:      2
              any:      2
        nexttoken:      2
     tokenization:      2
          however:      2
             give:      2
         optional:      2
           strtok:      2
              yet:      2
           java's:      2
          talking:      2
       generation:      1
         seasoned:      1
           coding:      1
         programs:      1
          emitted:      1
      accompanied:      1
            terse:      1
           labels:      1
            stood:      1
       university:      1
        computing:      1
           center:      1
           submit:      1
          punched:      1
              ibm:      1
               os:      1
       expediters:      1
             feel:      1
            sorry:      1
              who:      1
           hefted:      1
            decks:      1
            times:      1
             size:      1
             mine:      1
             poor:      1
           things:      1
           mutter:      1
         hundreds:      1
            print:      1
            silly:      1
             inch:      1
           solves:      1
     differential:      1
        equations:      1
            learn:      1
           stupid:      1
             came:      1
         findings:      1
           formal:      1
              way:      1
       typewriter:      1
            wrong:      1
          pleased:      1
            proud:      1
          written:      1
             iv's:      1
         handling:      1
     capabilities:      1
            write:      1
             home:      1
         manually:      1
   electronically:      1
             type:      1
          dynamic:      1
       allocation:      1
           school:      1
           embark:      1
       scientific:      1
       programmer:      1
         business:      1
         required:      1
            least:      1
      mathematics:      1
          wanting:      1
         suitable:      1
            whole:      1
            truth:      1
            admit:      1
         projects:      1
          basic's:      1
             some:      1
    sophisticated:      1
     manipulation:      1
          someone:      1
        suggested:      1
           snobol:      1
             sure:      1
              why:      1
          thought:      1
               ha:      1
            ready:      1
            weird:      1
           syntax:      1
       remembered:      1
           having:      1
              run:      1
           across:      1
          college:      1
             real:      1
        dismissed:      1
              toy:      1
              boy:      1
        certainly:      1
              mid:      1
        available:      1
              our:      1
      environment:      1
          besides:      1
              was:      1
         becoming:      1
           choice:      1
           almost:      1
       everywhere:      1
          quickly:      1
          learned:      1
             joys:      1
       terminated:      1
           malloc:      1
          realloc:      1
            leaks:      1
               we:      1
         internet:      1
              now:      1
             come:      1
             full:      1
           circle:      1
         provided:      1
       originally:      1
           manage:      1
             took:      1
             long:      1
             wish:      1
             knew:      1
          defined:      1
             lang:      1
        represent:      1
          unicode:      1
              key:      1
       difference:      1
          objects:      1
           easily:      1
           pooled:      1
           shared:      1
       characters:      1
            pairs:      1
           double:      1
           quotes:      1
          virtual:      1
          machine:      1
           checks:      1
              has:      1
         appeared:      1
       previously:      1
           stores:      1
              jvm:      1
       particular:      1
            refer:      1
         instance:      1
          request:      1
            built:      1
           refers:      1
         compiler:      1
        determine:      1
          compile:      1
          created:      1
       references:      1
           lesson:      1
           create:      1
         literals:      1
           unique:      1
            value:      1
       determined:      1
            force:      1
            check:      1
           intern:      1
            usual:      1
       extracting:      1
         changing:      1
          applies:      1
       converting:      1
           here's:      1
             grep:      1
            given:      1
           import:      1
               io:      1
           public:      1
           static:      1
             void:      1
             main:      1
           throws:      1
      ioexception:      1
          println:      1
            based:      1
            index:      1
          appears:      1
         string's:      1
        specifies:      1
            start:      1
             well:      1
              str:      1
        fromindex:      1
             find:      1
         multiple:      1
       startswith:      1
         endswith:      1
          special:      1
            cases:      1
     respectively:      1
        executing:      1
           source:      1
           that's:      1
        sensitive:      1
           expect:      1
          qualify:      1
           regard:      1
          convert:      1
         although:      1
 equalsignorecase:      1
            won't:      1
             help:      1
         compares:      1
           entire:      1
          looking:      1
          follows:      1
             uses:      1
          command:      1
             safe:      1
          mutator:      1
     synchronized:      1
         overhead:      1
            point:      1
             view:      1
       repeatedly:      1
             fact:      1
       internally:      1
       equivalent:      1
        sometimes:      1
            bring:      1
       noticeable:      1
            gains:      1
       efficiency:      1
             body:      1
            inner:      1
          fromlen:      1
            tolen:      1
          running:      1
            javap:      1
     disassembler:      1
          reveals:      1
        generates:      1
            fewer:      1
     instructions:      1
            works:      1
           buffer:      1
       allocating:      1
        necessary:      1
         creation:      1
           second:      1
          further:      1
     optimization:      1
          largest:      1
             ever:      1
             grow:      1
         allocate:      1
   ensurecapacity:      1
  minimumcapacity:      1
            above:      1
          simpler:      1
          declare:      1
       altogether:      1
              too:      1
              bad:      1
            folks:      1
          include:      1
           charat:      1
      determining:      1
         backward:      1
          forward:      1
          reverse:      1
            might:      1
          tempted:      1
          compare:      1
         reversal:      1
      interesting:      1
         readable:      1
       whitespace:      1
          testing:      1
         symmetry:      1
        imperfect:      1
     deletecharat:      1
        normalize:      1
            strip:      1
              via:      1
         isletter:      1
          calling:      1
          changes:      1
       comparison:      1
      insensitive:      1
            logic:      1
           little:      1
           tricky:      1
           notice:      1
      incremented:      1
          deleted:      1
            every:      1
         iterates:      1
          caching:      1
            again:      1
         traverse:      1
       tokenizing:      1
        processes:      1
            needs:      1
          purpose:      1
         simplest:      1
      application:      1
           places:      1
              dat:      1
            array:      1
         converts:      1
            sorts:      1
             sort:      1
        algorithm:      1
              say:      1
     initializing:      1
            parse:      1
    hasmoretokens:      1
      counttokens:      1
        advancing:      1
           useful:      1
             very:      1
            often:      1
         contains:      1
         unwanted:      1
     alphanumeric:      1
     representing:      1
           during:      1
           delims:      1
          behaves:      1
           pretty:      1
           except:      1
          altered:      1
             take:      1
              set:      1
            usage:      1
       themselves:      1
      constructor:      1
            third:      1
            tells:      1
         behavior:      1
            count:      1
           vowels:      1
          summary:      1
          provide:      1
         everyday:      1
     construction:      1
       conversion:      1
            token:      1
          parsing:      1
          managed:      1
             pick:      1
            irony:      1
          article:      1
             i've:      1
        carefully:      1
          avoided:      1
          numeric:      1
          there's:      1
             good:      1
           reason:      1
           you'll:      1
          explain:      1
              yes:      1
         separate:      1
           format:      1